<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content="The HTML5 Herald">
	<meta name="author">
	<link rel="stylesheet" href="css/styles.css">
	<title>마포 공동체 경제 네트워크 모아</title>
	<style>
	body,
	main {
	height: 100%;
	margin: 0;
	padding: 0;
	}
	.intro {
	width: auto;
	height: 33.3334vh;
	background-image: url('https://postfiles.pstatic.net/MjAxODA5MjlfODIg/MDAxNTM4MjIxODc5ODEy.AHzPiP6WZN1xC_5BsDFE7Bn4THFW0yGzNcvAwvghUjMg.V7fd0uhXZUnpoGFGcmQOk9neCxlA1a_JC0Yo0-F7p9Mg.PNG.wwldlsl9401/%EB%AA%A8%EC%95%84.png?type=w580');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	
	padding: 1em 1em;
	}

	.copy {
	margin: 0 auto 1em;
	}

	.copy__title--kr {
	color: #ffffff;
	font-size: 1.6rem;
	text-align: center;
	margin-bottom: 0em;
	line-height: 1em;
	
	}
	.copy__title--en {
	color: #ffffff;
	font-size: 1.2rem;
	text-align: center;
	margin-bottom: 2em;
	line-height: 0em;
	}

	.copy__description {
	color: #ffffff;
	font-size: 0.7rem;
	text-align: center;
	line-height: 1em;
	}

	.earn-method {
	width: auto;
	height:  25.3334vh;
	text-align: center;
	padding: 1em 1em;
	}

	.section__title {
	width: 80px;
	background-color: #ff6264;
	color: #ffffff;
	font-weight: 200;
	padding: 0.5em 1.5em;
	margin: 0 auto 1em;
	border-radius: 16px;
	font-size: 0.75rem;
	}

	.earn-method__description {
	font-size: 0.7rem;
	margin-bottom: 1.5em;
	line-height: 1em;
	}

	.site-link {
	text-decoration: none;
	background-color: #eee;
	font-size: 0.5rem;
	padding: 0.5em 1em;
	border: 1px solid #aaa;
	color: #000;
	}

	.manual {
	width: auto;
	height: 33.3334vh;
	text-align: center;
	padding: 1em 1em;
	}
	.manual__description {
	font-size: 0.7rem;
	line-height: 1em;
	}
	</style>
</head>
<body>
	<main>
		<section class="intro">
			<div class="copy"></div>
				
		</section>
		<br>
		<br>
		<section class="earn-method">
				<div class="section__title">소개</div>
					<p class="earn-method__description"> 돈과 이윤만을 추구하는 자본주의 경제를 넘어 개인과 </p>
					<p class="earn-method__description">공동체가 서로 능동적인 도움을 주고받는 경제관계를 맺으며,</p>
					<p class="earn-method__description">자립과 연대를 만들어가기 위해 2015년 12월 창립했습니다.</p>
					
				</section>

		<section class="earn-method">
        <div class="section__title">획득 방법</div>
        	<p class="earn-method__description"> 모아로 전화 주시거나 (02-3144-3315), 가까운 </p>
        	<p class="earn-method__description">공동체가게 모아 판매처를 이용하세요.</p>
			<p class="earn-method__description">구매 시 5%의 추가 모아를 받습니다</p>
			<a class="site-link" href="http://www.mapo.network/">모아 바로가기 -></a>
		</section>
		<br>
		<br>
		<br>

		<section class="manual">
            <div class="section__title">이용 안내</div>
            	<p class="manual__description">1) 모아는 1만원권, 5천원권, 1천원권으로 구성되어 있습니다.
              	<p class="manual__description">
                현금과 동일하게 사용할 수 있으며 현금영수증을 받을 수 있습니다.</p>
		</section>
	</main>
</body>
</html>